<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jasjeet Singh's CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1, h2, h3 {
      color: #333;
    }

    .section {
      margin-bottom: 30px;
    }

    .skill {
      display: inline-block;
      background-color: #f2f2f2;
      padding: 5px 10px;
      border-radius: 5px;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .image-container {
      float: right;
      margin-left: 20px;
    }

    .passport-photo {
      width: 150px; /* Adjust the width as needed */
      height: 200px; /* Adjust the height as needed */
      border-radius: 0%;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="ME.jpg" alt="Jasjeet Image" class="passport-photo">
  </div>
  <h1>Jasjeet Singh</h1>
  <h2>Software Developer</h2>

  <div class="section">
    <h3>About Me</h3>
    <p>Passionate software developer with a strong background in computer science fundamentals and a keen interest in emerging technologies. Skilled in both front-end and back-end development, with expertise in data structures and algorithms, object-oriented programming, and database management.</p>
  </div>

  <div class="section">
    <h3>Skills</h3>
    <div class="skill">Data Structures and Algorithms</div>
    <div class="skill">Object-Oriented Programming</div>
    <div class="skill">Fundamentals of Computer Science</div>
    <div class="skill">MySQL</div>
    <div class="skill">Data Science</div>
    <div class="skill">Machine Learning</div>
  </div>

  <div class="section">
    <h3>Experience</h3>

    <ul>
      <li>Developed and maintained web applications using HTML, CSS, JavaScript, and various frameworks</li>
      <li>Designed and implemented efficient data structures and algorithms to optimize application performance</li>
      <li>Collaborated with cross-functional teams to understand and address requirements</li>
      <li>Implemented database solutions using MySQL for data storage and retrieval</li>
      <li>Implemented Bird species classifier for 525 species of birds using tensorflow and deep learning</li>
    </ul>


    </ul>
  </div>

  <div class="section">
    <h3>Education</h3>
    <h4>Bachelor of Science in Computer Science</h4>
    <p>Chandigarh College Of Engineering and Technology, Degree Wing, 2023 - 2027</p>
    <ul>
      <li>Completed coursework in data structures, algorithms, object-oriented programming, and database management</li>
      <li>Participated in various hackathons and coding competitions, demonstrating problem-solving skills</li>
    </ul>
  </div>
</body>
</html>
